{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-drive-monorepo",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "check": "bun run --filter '*' check",
    "test": "bun run --cwd packages/drive test && bun run --cwd apps/catalog test",
    "catalog": "bun run --cwd apps/catalog dev",
    "catalog:capture": "bun run --cwd apps/catalog capture",
    "release:version": "changeset version",
    "release:validate": "bun run --cwd packages/drive release:validate",
    "release": "bun run release:validate && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0"
  }
}
